<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="38.0" prefWidth="305.0" text="Add Player:" textFill="WHITE">
            	<font>
                  <Font name="System Bold" size="15.0" />
               </font>
             </Label>
            <JFXTextField focusColor="#434343" layoutY="50.0" prefHeight="39.0" prefWidth="305.0" promptText="Full Name" style="-fx-background-color: white;" unFocusColor="#c42134" />
            <JFXTextField focusColor="#434343" layoutY="100.0" prefHeight="44.0" prefWidth="305.0" promptText="Jersey Number" style="-fx-background-color: white;" unFocusColor="#c42134" />
            <JFXTextField focusColor="#434343" layoutY="210.0" prefHeight="44.0" prefWidth="305.0" promptText="Jersey Number" style="-fx-background-color: white;" unFocusColor="#c42134" />
            <JFXTextField focusColor="#434343" layoutY="320.0" prefHeight="44.0" prefWidth="305.0" promptText="Opponent" style="-fx-background-color: white;" unFocusColor="#c42134" />
            <Label layoutY="160.0" prefHeight="38.0" prefWidth="305.0"  text="Remove Player:" textFill="WHITE"/>
            <Label layoutY="270.0" prefHeight="38.0" prefWidth="305.0"  text="Add Games:" textFill="WHITE"/>
            <JFXTextField focusColor="#434343" layoutY="373.0" prefHeight="44.0" prefWidth="305.0" promptText="Date" style="-fx-background-color: white;" unFocusColor="#c42134"/>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
