<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton buttonType="RAISED" layoutX="1105.0" layoutY="14.0" onAction="#NetChartUndoPressed" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #C42134;" text="UNDO" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="1121.0" layoutY="117.0" maxWidth="89.0" onAction="#setColorRed" prefHeight="86.0" prefWidth="138.0" style="-fx-background-color: #C42134; -fx-background-radius: 10em; -fx-min-width: 50px; -fx-min-height: 50px; -fx-max-width: 50px; -fx-max-width: 90px;" text="Button" textFill="#f0050500" />
            <JFXButton layoutX="1121.0" layoutY="234.0" maxWidth="89.0" onAction="#setColorGreen" prefHeight="86.0" prefWidth="89.0" style="-fx-background-color: Green; -fx-background-radius: 10em; -fx-min-width: 50px; -fx-min-height: 50px; -fx-max-width: 50px; -fx-max-width: 90px;" textFill="#f0050500" />
            <TabPane layoutX="14.0" layoutY="7.0" prefHeight="578.0" prefWidth="867.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab onSelectionChanged="#NetChartHomeSelected" text="Miami">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="533.0" prefWidth="622.0">
                           <children>
                              <ImageView fitHeight="537.0" fitWidth="724.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/half_rink.jpg" />
                                 </image>
                              </ImageView>
                              <Canvas fx:id="HomeNetChartCanvas" height="537.0" onMousePressed="#drawCircle" width="611.0" />
                              <JFXButton buttonType="RAISED" layoutX="660.0" layoutY="25.0" onAction="#NetChartSaveHomePressed" prefHeight="75.0" prefWidth="161.0" style="-fx-background-color: #C42134;" text="Save Miami Chart" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab onSelectionChanged="#NetChartAwaySelected" text="Opponent">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="537.0" fitWidth="724.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/half_rink.jpg" />
                                 </image>
                              </ImageView>
                              <Canvas fx:id="AwayNetChartCanvas" height="537.0" onMousePressed="#drawCircle" width="611.0" />
                              <JFXButton buttonType="RAISED" layoutX="660.0" layoutY="25.0" onAction="#NetChartSaveAwayPressed" prefHeight="106.0" prefWidth="161.0" style="-fx-background-color: #C42134;" text="Save Opponent Chart" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="133.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="327.0" layoutY="12.0" prefHeight="75.0" prefWidth="631.0" text="Scoring Chances" textAlignment="CENTER" textFill="#c42134">
               <font>
                  <Font name="System Bold" size="75.0" />
               </font>
            </Label>
            <ImageView fitHeight="110.0" fitWidth="101.0" layoutX="155.0" layoutY="12.0">
               <image>
                  <Image url="@../images/miami-dark.jpg" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="1177.0" layoutY="4.0" onAction="#PlayerLogoutButtonClicked" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #C42134;" text="LOGOUT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="5.0" layoutY="3.0" onAction="#goBack" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #C42134;" text="BACK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
