<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1280.0" style="-fx-background-color: BLACK;">
               <children>
                  <TableView editable="true" layoutX="147.0" layoutY="45.0" prefHeight="138.0" prefWidth="885.0" style="-fx-background-color: black; text-color: white;">
                     <columns>
                        <TableColumn prefWidth="59.0" text="Season" />
                        <TableColumn prefWidth="59.0" text="GP" />
                        <TableColumn prefWidth="59.0" text="G" />
                        <TableColumn prefWidth="59.0" text="A" />
                        <TableColumn prefWidth="59.0" text="PTS" />
                        <TableColumn prefWidth="59.0" text="+/-" />
                        <TableColumn prefWidth="59.0" text="SOG" />
                        <TableColumn prefWidth="59.0" text="\%" />
                        <TableColumn prefWidth="59.0" text="PPG" />
                        <TableColumn prefWidth="59.0" text="PPA" />
                        <TableColumn prefWidth="59.0" text="SHG" />
                        <TableColumn prefWidth="59.0" text="GWG" />
                        <TableColumn prefWidth="59.0" text="GTG" />
                        <TableColumn prefWidth="59.0" text="TOI/G" />
                        <TableColumn prefWidth="59.0" text="PROD" />
                     </columns>
                  </TableView>
                  <ImageView fitHeight="247.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Mahalak.jpg" />
                     </image>
                  </ImageView>
                  <JFXTextArea layoutX="147.0" prefHeight="41.0" prefWidth="302.0" style="-fx-background-color: black; -fx-text-fill: white;" text="#6 Alec Mahalak&#9;Defense&#9;  Height: 5'9&quot;&#9;  Weight: 161 Lbs&#9;Born: 9/14/98&#9;  Monroe, MI" unFocusColor="#ffffff00" />
                  <JFXButton buttonType="RAISED" layoutX="1178.0" layoutY="2.0" onAction="#PlayerHomeButtonClicked" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #C42134;" text="HOME" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="1178.0" layoutY="50.0" onAction="#PlayerLogoutButtonClicked" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #C42134;" text="LOGOUT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" style="-fx-background-color: BLACK;">
               <children>
                  <ImageView fitHeight="430.0" fitWidth="899.0" layoutX="2.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/rink.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="4.0" layoutY="12.0" prefHeight="20.0" prefWidth="92.0" style="-fx-text-fill: #C42134;" text="Game Log:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="71.0" prefHeight="20.0" prefWidth="92.0" style="-fx-text-fill: #C42134;" text="Providence:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="113.0" layoutY="74.0" prefHeight="0.0" prefWidth="10.0" style="-fx-background-color: #C42134;" text="1." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="91.0" layoutY="74.0" prefHeight="0.0" prefWidth="10.0" style="-fx-background-color: #C42134;" text="0." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="133.0" layoutY="74.0" prefHeight="0.0" prefWidth="10.0" style="-fx-background-color: #C42134;" text="1." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="153.0" layoutY="74.0" prefHeight="17.0" prefWidth="25.0" style="-fx-background-color: #C42134;" text="+1." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="179.0" layoutY="74.0" prefHeight="0.0" prefWidth="10.0" style="-fx-background-color: #C42134;" text="3." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="201.0" layoutY="74.0" prefHeight="0.0" prefWidth="10.0" style="-fx-background-color: #C42134;" text="0." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="223.0" layoutY="74.0" prefHeight="0.0" prefWidth="10.0" style="-fx-background-color: #C42134;" text="0." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="245.0" layoutY="74.0" prefHeight="0.0" prefWidth="10.0" style="-fx-background-color: #C42134;" text="0." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="267.0" layoutY="74.0" prefHeight="0.0" prefWidth="10.0" style="-fx-background-color: #C42134;" text="0." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </JFXButton>
                  <JFXComboBox fx:id="gameLog" layoutX="90.0" layoutY="10.0" prefWidth="250.0" style="-fx-background-color: #C42134;" unFocusColor="BLACK">
                  	<items>
            			<FXCollections fx:factory="observableArrayList">
            				<String fx:value="10-3 Miami vs Omaha" />
        				</FXCollections>
        			</items>
        		</JFXComboBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
